
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeHKj_nXbXGi5xwvnvIOMgjDQ7zIv1sJA
NEXT_PUBLIC_FIREBASE_APP_ID=1:305017549743:web:b7baa2ef2e03275d7cb55a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artgram-309ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artgram-309ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artgram-309ee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=305017549743